<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my valentine?</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ffe6ea;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 36px;
            color: #ff5252;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffccbc;
            color: #ff5252;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ffab91;
        }
    </style>
</head>
<body>
    <h1>REALLY????</h1>
    <img src="https://media0.giphy.com/media/qUIm5wu6LAAog/giphy.gif?cid=ecf05e47koljxcpxsrpbpdwzbvmjqq37sxbsk6xrsvuhsa64&ep=v1_gifs_related&rid=giphy.gif" alt="Cute Image">
    <p><a href="yes.html">YESYESYES</a></p>
    <p><a href="yes.html">OO yes!</a></p>
</body>
</html>
